<DOCTYPE html>
  <html>
<head>
<title>Homework Study Place</title>
<style>
div {text-align: center;}
</style>
<style>
.p1 {
font-family: Arial, Helvetica, sans-serif;
}
.p2 {
font-family: cursive;
}
.p3 {
font-family: cursive, Bold;
}
</style>
<style>
a.one:link, a.one:visited {
  background-color: light blue;
  color: blue;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: #8B0000;
  color: red;
}
a.two:link, a.two:visited {
  background-color: grey;
  color: DeepSkyBlue;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

a.two:hover, a.two:active {
  background-color: dimgrey;
  color: DodgerBlue;
}
</style>
</head>
<body bgcolor="brown">
<div><p class="p2">Welcome to</p></div>
<div><h1 class="p1">Homework Study Place</h1></div>
<br><br>
<div><h3 class="p3"><a class="one" href="https://alexpanda102.github.io/g/ChickenJockey">Eaglercraft 1.8</a></h3></div>
<br><br>
<div><h3 class="p3"><a class="one" href="https://alexpanda102.github.io/g/MTD2">Minecraft Tower Defence 2</a></h3></div>
<br><br>
<div><a class="two" href="https://alexpanda102.github.io">Home</a><div>
    </body>
</html>