<DOCTYPE html>
  <html>
<head>
<title>Homework Study Place</title>
<style>
div {text-align: center;}
</style>
<style>
a.one:link, a.one:visited {
  background-color: light blue;
  color: blue;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: #8B0000;
  color: red;
}
a.two:link, a.two:visited {
  background-color: grey;
  color: DeepSkyBlue;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
}

a.two:hover, a.two:active {
  background-color: dimgrey;
  color: DodgerBlue;
}
</style>
</head>
<body bgcolor="gray">
    <div id='ruffle'></div>
        <script src='https://alexpanda102.github.io/g/ruffle/ruffle.js'></script>
        <script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
    var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
            width: width,
            height: height,
            style: 'width: ' + width + 'px; height: ' + height + 'px',
        });
    
    player.load({ url: url });
}

swfobject.embedSWF('https://alexpanda102.github.io/g/minecraft-tower-defence-2.swf', 'ruffle', 500, 500);
        </script>
	<br><br><br>
<div><h3 class="p1"><a class="one" href="https://alexpanda102.github.io/g/">Back</a></h3><div>
    </body>
</html>